name: commitAfterMerge
on:
  pull_request:
    types: [closed]
# on:
#   push:
#     branches:
#       - githubActionOnMergePR
jobs:
  analyze-bundles:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: pullRequest
        if: github.event.pull_request.merged == true
        run: git config user.email "barb@wix.com" && git config user.name "Bar Boaron" && git add . && git commit -m "commit for testing" && git log
    env:
      REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
