name: commitAfterMerge
on:
  push:
    branches:
      - githubActionOnMergePR
jobs:
  analyze-bundles:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run analyzeBundles --silent
      - run: git add . && git commit -m "comiit for testing" && git log
    env:
      REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
