name: commitAfterMerge
on:
  push:
    branches:
      - master
jobs:
  analyze-bundles:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: npm install && npm run analyzeBundles
      - uses: stefanzweifel/git-auto-commit-action@v4.1.6
        with:
          commit_message: Updating the baseline bundlesSizes
          branch: ${{ github.head_ref }}
    env:
      REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
